src/main/protobuf/com/rawlabs/protocol/das/services/registration_service.proto

/*
 * Copyright 2024 RAW Labs S.A.
 *
 * Use of this software is governed by the Business Source License
 * included in the file licenses/BSL.txt.
 *
 * As of the Change Date specified in that file, in accordance with
 * the Business Source License, use of this software will be governed
 * by the Apache License, Version 2.0, included in the file
 * licenses/APL.txt.
 */

syntax = "proto3";

option java_package = "com.rawlabs.protocol.das.services";
option java_multiple_files = true;

package com.rawlabs.protocol.das.services;

import "com/rawlabs/protocol/raw/types.proto";
import "com/rawlabs/protocol/das/das.proto";
import "com/rawlabs/protocol/das/operators.proto";

service RegistrationService {
    rpc Register (RegisterRequest) returns (DASId);

    rpc OperationsSupported (DASId) returns (OperationsSupportedResponse);

    rpc Unregister (DASId) returns (UnregisterResponse);
}

message RegisterRequest {
    DASDefinition definition = 1;
    optional DASId id = 2;
}

message OperationsSupportedResponse {
    bool orderBySupported = 1;
    bool joinSupported = 2;
    bool aggregationSupported = 3;
    repeated FunctionSupported functionsSupported = 4;
    repeated OperatorSupported operatorsSupported = 5;
}

message FunctionSupported {
    string name = 1;
    repeated com.rawlabs.protocol.raw.Type parameters = 2;
}

message OperatorSupported {
    Operator operator = 1;
    com.rawlabs.protocol.raw.Type lhs = 2;
    com.rawlabs.protocol.raw.Type rhs = 3;
}

message UnregisterResponse {
}
