src/main/protobuf/com/rawlabs/protocol/das/services/table_query_service.proto

/*
 * Copyright 2024 RAW Labs S.A.
 *
 * Use of this software is governed by the Business Source License
 * included in the file licenses/BSL.txt.
 *
 * As of the Change Date specified in that file, in accordance with
 * the Business Source License, use of this software will be governed
 * by the Apache License, Version 2.0, included in the file
 * licenses/APL.txt.
 */

syntax = "proto3";

option java_package = "com.rawlabs.protocol.das.services";
option java_multiple_files = true;

package com.rawlabs.protocol.das.services;

import "com/rawlabs/protocol/das/das.proto";
import "com/rawlabs/protocol/das/tables.proto";
import "com/rawlabs/protocol/das/aggs.proto";
import "com/rawlabs/protocol/das/quals.proto";

service TableQueryService {

    rpc GetRelSize (GetRelSizeRequest) returns (GetRelSizeResponse);

    rpc CanSort (CanSortRequest) returns (CanSortResponse);

    rpc GetPathKeys (GetPathKeysRequest) returns (GetPathKeysResponse);

    rpc Explain (ExplainRequest) returns (ExplainResponse);

    rpc Execute (ExecuteRequest) returns (stream Rows);

}

message GetRelSizeRequest {
    DASId dasId = 1;
    TableId tableId = 2;
    repeated Qual quals = 3;
    repeated string columns = 4;
}

message GetRelSizeResponse {
    uint64 rows = 1;
    uint32 bytes = 2;
}

message CanSortRequest {
    DASId dasId = 1;
    TableId tableId = 2;
    SortKeys sortKeys = 3;
}

message CanSortResponse {
    SortKeys sortKeys = 1;
}

message GetPathKeysRequest {
    DASId dasId = 1;
    TableId tableId = 2;
}

message GetPathKeysResponse {
    repeated PathKey pathKeys = 1;
}

message ExplainRequest {
    DASId dasId = 1;
    TableId tableId = 2;
    repeated Qual quals = 3;
    repeated string columns = 4;
    optional SortKeys sortKeys = 5;
    optional Aggs aggs = 6;
    optional GroupClauses groupClauses = 7;
    optional uint64 limit = 8;
    bool verbose = 9;
}

message ExplainResponse {
    repeated string stmts = 1;
}

message ExecuteRequest {
    DASId dasId = 1;
    TableId tableId = 2;
    repeated Qual quals = 3;
    repeated string columns = 4;
    optional SortKeys sortKeys = 5;
    optional Aggs aggs = 6;
    optional GroupClauses groupClauses = 7;
    optional uint64 limit = 8;
    optional string planId = 9;
}