src/main/protobuf/com/rawlabs/protocol/das/services/table_update_service.proto

/*
 * Copyright 2024 RAW Labs S.A.
 *
 * Use of this software is governed by the Business Source License
 * included in the file licenses/BSL.txt.
 *
 * As of the Change Date specified in that file, in accordance with
 * the Business Source License, use of this software will be governed
 * by the Apache License, Version 2.0, included in the file
 * licenses/APL.txt.
 */

syntax = "proto3";

option java_package = "com.rawlabs.protocol.das.services";
option java_multiple_files = true;

package com.rawlabs.protocol.das.services;

import "com/rawlabs/protocol/das/das.proto";
import "com/rawlabs/protocol/das/tables.proto";
import "com/rawlabs/protocol/raw/values.proto";

service TableUpdateService {

  rpc UniqueColumn (UniqueColumnRequest) returns (UniqueColumnResponse);

  rpc ModifyBatchSize (ModifyBatchSizeRequest) returns (ModifyBatchSizeResponse);

  rpc Insert (InsertRequest) returns (InsertResponse);

  rpc BulkInsert (BulkInsertRequest) returns (BulkInsertResponse);

  rpc Update (UpdateRequest) returns (UpdateResponse);

  rpc Delete (DeleteRequest) returns (DeleteResponse);

}

message UniqueColumnRequest {
  DASId dasId = 1;
  TableId tableId = 2;
}

message UniqueColumnResponse {
  string column = 1;
}

message ModifyBatchSizeRequest {
  DASId dasId = 1;
  TableId tableId = 2;
}

message ModifyBatchSizeResponse {
  uint32 size = 1;
}

message InsertRequest {
  DASId dasId = 1;
  TableId tableId = 2;
  Row values = 3;
}

message InsertResponse {
  Row row = 1;
}

message BulkInsertRequest {
  DASId dasId = 1;
  TableId tableId = 2;
  repeated Row values = 3;
}

message BulkInsertResponse {
  repeated Row rows = 1;
}

message UpdateRequest {
  DASId dasId = 1;
  TableId tableId = 2;
  com.rawlabs.protocol.raw.Value rowId = 3;
  Row newValues = 4;
}

message UpdateResponse {
  Row row = 1;
}

message DeleteRequest {
  DASId dasId = 1;
  TableId tableId = 2;
  com.rawlabs.protocol.raw.Value rowId = 3;
}

message DeleteResponse {
}
