src/main/protobuf/com/rawlabs/protocol/das/services/table_definitions_service.proto

/*
 * Copyright 2024 RAW Labs S.A.
 *
 * Use of this software is governed by the Business Source License
 * included in the file licenses/BSL.txt.
 *
 * As of the Change Date specified in that file, in accordance with
 * the Business Source License, use of this software will be governed
 * by the Apache License, Version 2.0, included in the file
 * licenses/APL.txt.
 */

syntax = "proto3";

option java_package = "com.rawlabs.protocol.das.services";
option java_multiple_files = true;

package com.rawlabs.protocol.das.services;

import "com/rawlabs/protocol/das/das.proto";
import "com/rawlabs/protocol/das/tables.proto";

service TableDefinitionsService {

  rpc GetDefinitions (GetDefinitionsRequest) returns (GetDefinitionsResponse);

}

message GetDefinitionsRequest {
  DASId dasId = 1;
}

message GetDefinitionsResponse {
  repeated TableDefinition definitions = 1;
}