src/main/protobuf/com/rawlabs/protocol/das/v1/filters/quals.proto

/*
 * Copyright 2024 RAW Labs S.A.
 *
 * Use of this software is governed by the Business Source License
 * included in the file licenses/BSL.txt.
 *
 * As of the Change Date specified in that file, in accordance with
 * the Business Source License, use of this software will be governed
 * by the Apache License, Version 2.0, included in the file
 * licenses/APL.txt.
 */

syntax = "proto3";

option java_package = "com.rawlabs.protocol.das.v1";
option java_multiple_files = true;

package com.rawlabs.protocol.das.v1;

import "com/rawlabs/protocol/das/v1/types/values.proto";
import "com/rawlabs/protocol/das/v1/filters/operators.proto";

message Qual {
  string name = 1;
  Operator operator = 2;
  Value value = 3;
}