src/main/protobuf/com/rawlabs/protocol/das/v1/query/quals.proto

/*
 * Copyright 2024 RAW Labs S.A.
 *
 * Use of this software is governed by the Business Source License
 * included in the file licenses/BSL.txt.
 *
 * As of the Change Date specified in that file, in accordance with
 * the Business Source License, use of this software will be governed
 * by the Apache License, Version 2.0, included in the file
 * licenses/APL.txt.
 */

syntax = "proto3";

option java_package = "com.rawlabs.protocol.das.v1.query";
option java_multiple_files = true;

package com.rawlabs.protocol.das.v1.query;

import "com/rawlabs/protocol/das/v1/types/values.proto";
import "com/rawlabs/protocol/das/v1/query/operators.proto";

message Qual {
  string name = 1;
  oneof qual {
    SimpleQual simple_qual = 2;
    IsAnyQual is_any_qual = 3;
    IsAllQual is_all_qual = 4;
  }
}

message SimpleQual {
  Operator operator = 1;
  com.rawlabs.protocol.das.v1.types.Value value = 2;
}

message IsAnyQual {
  repeated com.rawlabs.protocol.das.v1.types.Value values = 2;
  Operator operator = 3;
}

message IsAllQual {
  repeated com.rawlabs.protocol.das.v1.types.Value values = 2;
  Operator operator = 3;
}
