src/main/protobuf/com/rawlabs/protocol/das/v1/query/query.proto

/*
 * Copyright 2024 RAW Labs S.A.
 *
 * Use of this software is governed by the Business Source License
 * included in the file licenses/BSL.txt.
 *
 * As of the Change Date specified in that file, in accordance with
 * the Business Source License, use of this software will be governed
 * by the Apache License, Version 2.0, included in the file
 * licenses/APL.txt.
 */

syntax = "proto3";

option java_package = "com.rawlabs.protocol.das.v1";
option java_multiple_files = true;

package com.rawlabs.protocol.das.v1.query;

import "com/rawlabs/protocol/das/v1/query/quals.proto";

message Query {
  repeated Qual quals = 1;
  repeated string columns = 2;
  optional SortKeys sort_keys = 3;
  optional uint64 offset = 4;
  optional uint64 limit = 5;
  optional bool distinct = 6;
}

message SortKeys {
  repeated SortKey sort_keys = 1;
}

message SortKey {
  string name = 1;
  bool is_reversed = 2;
  bool nulls_first = 3;
}