src/main/protobuf/com/rawlabs/protocol/das/v1/common/das.proto

/*
 * Copyright 2024 RAW Labs S.A.
 *
 * Use of this software is governed by the Business Source License
 * included in the file licenses/BSL.txt.
 *
 * As of the Change Date specified in that file, in accordance with
 * the Business Source License, use of this software will be governed
 * by the Apache License, Version 2.0, included in the file
 * licenses/APL.txt.
 */

syntax = "proto3";

option java_package = "com.rawlabs.protocol.das.v1.common";
option java_multiple_files = true;

package com.rawlabs.protocol.das.v1.common;

message DASId {
    string id = 1;
}

message DASDefinition {
    string type = 1;
    map<string, string> options = 2;
}
