src/main/protobuf/com/rawlabs/protocol/das/aggs.proto

/*
 * Copyright 2024 RAW Labs S.A.
 *
 * Use of this software is governed by the Business Source License
 * included in the file licenses/BSL.txt.
 *
 * As of the Change Date specified in that file, in accordance with
 * the Business Source License, use of this software will be governed
 * by the Apache License, Version 2.0, included in the file
 * licenses/APL.txt.
 */

syntax = "proto3";

option java_package = "com.rawlabs.protocol.das";
option java_multiple_files = true;

package com.rawlabs.protocol.das;

message AggFunction {
  AggType type = 1;
}

enum AggType {
  COUNT = 0;
  SUM = 1;
  AVG = 2;
  MIN = 3;
  MAX = 4;
}

message Aggs {
  map<string, Agg> aggs = 1;
}

message Agg {
  AggFunction aggFunction = 1;
  string column = 2;
}

message GroupClauses {
  repeated string name = 1;
}