src/main/protobuf/com/rawlabs/protocol/das/functions.proto

/*
 * Copyright 2024 RAW Labs S.A.
 *
 * Use of this software is governed by the Business Source License
 * included in the file licenses/BSL.txt.
 *
 * As of the Change Date specified in that file, in accordance with
 * the Business Source License, use of this software will be governed
 * by the Apache License, Version 2.0, included in the file
 * licenses/APL.txt.
 */

syntax = "proto3";

option java_package = "com.rawlabs.protocol.das";
option java_multiple_files = true;

package com.rawlabs.protocol.das;

import "com/rawlabs/protocol/raw/values.proto";
import "com/rawlabs/protocol/raw/types.proto";

message FunctionDefinition {
    string name = 1;
    optional string description = 2;
    repeated ParameterDefinition parameters = 3;
    com.rawlabs.protocol.raw.Type returnType = 4;
    optional string returnDescription = 5;
}

message ParameterDefinition {
    string name = 1;
    optional string description = 2;
    com.rawlabs.protocol.raw.Type dataType = 3;
    optional com.rawlabs.protocol.raw.Value defaultValue = 4;
}
