src/main/protobuf/com/rawlabs/protocol/das/quals.proto

/*
 * Copyright 2024 RAW Labs S.A.
 *
 * Use of this software is governed by the Business Source License
 * included in the file licenses/BSL.txt.
 *
 * As of the Change Date specified in that file, in accordance with
 * the Business Source License, use of this software will be governed
 * by the Apache License, Version 2.0, included in the file
 * licenses/APL.txt.
 */

syntax = "proto3";

option java_package = "com.rawlabs.protocol.das";
option java_multiple_files = true;

package com.rawlabs.protocol.das;

import "com/rawlabs/protocol/das/operators.proto";
import "com/rawlabs/protocol/raw/values.proto";

message Qual {
  string fieldName = 1;
  oneof qual {
    SimpleQual simpleQual = 2;
    ListQual listQual = 3;
  }
}

message SimpleQual {
  Operator operator = 1;
  com.rawlabs.protocol.raw.Value value = 2;
}

message ListQual {
  bool isAny = 1; // If true, it represents an ANY, otherwise it represents an ALL
  repeated com.rawlabs.protocol.raw.Value values = 2;
  Operator operator = 3;
}
