src/main/protobuf/com/rawlabs/protocol/das/rows.proto

/*
 * Copyright 2024 RAW Labs S.A.
 *
 * Use of this software is governed by the Business Source License
 * included in the file licenses/BSL.txt.
 *
 * As of the Change Date specified in that file, in accordance with
 * the Business Source License, use of this software will be governed
 * by the Apache License, Version 2.0, included in the file
 * licenses/APL.txt.
 */

syntax = "proto3";

option java_package = "com.rawlabs.protocol.das";
option java_multiple_files = true;

package com.rawlabs.protocol.das;

import "com/rawlabs/protocol/raw/values.proto";

message Rows {
  repeated Row rows = 1;
}

message Row {
  repeated Column columns = 1;
}

message Column {
  string name = 1;
  com.rawlabs.protocol.raw.Value data = 2;
}
