src/main/protobuf/com/rawlabs/protocol/das/tables.proto

/*
 * Copyright 2024 RAW Labs S.A.
 *
 * Use of this software is governed by the Business Source License
 * included in the file licenses/BSL.txt.
 *
 * As of the Change Date specified in that file, in accordance with
 * the Business Source License, use of this software will be governed
 * by the Apache License, Version 2.0, included in the file
 * licenses/APL.txt.
 */

syntax = "proto3";

option java_package = "com.rawlabs.protocol.das";
option java_multiple_files = true;

package com.rawlabs.protocol.das;

import "com/rawlabs/protocol/raw/types.proto";

message TableId {
    string name = 1;
}

message TableDefinition {
    TableId tableId = 1;
    optional string description = 2;
    repeated ColumnDefinition columns = 3;
    optional int32 startupCost = 4;
}

message ColumnDefinition {
    string name = 1;
    optional string description = 2;
    com.rawlabs.protocol.raw.Type type = 3;
}