src/main/protobuf/com/rawlabs/protocol/das/v1/services/registration_service.proto

/*
 * Copyright 2024 RAW Labs S.A.
 *
 * Use of this software is governed by the Business Source License
 * included in the file licenses/BSL.txt.
 *
 * As of the Change Date specified in that file, in accordance with
 * the Business Source License, use of this software will be governed
 * by the Apache License, Version 2.0, included in the file
 * licenses/APL.txt.
 */

syntax = "proto3";

option java_package = "com.rawlabs.protocol.das.v1.services";
option java_multiple_files = true;

package com.rawlabs.protocol.das.v1.services;

import "com/rawlabs/protocol/das/v1/common/das.proto";

service RegistrationService {
    rpc Register (RegisterRequest) returns (RegisterResponse);

    rpc Unregister (com.rawlabs.protocol.das.v1.common.DASId) returns (UnregisterResponse);
}

message RegisterRequest {
    com.rawlabs.protocol.das.v1.common.DASDefinition definition = 1;
    optional com.rawlabs.protocol.das.v1.common.DASId id = 2;
}

message RegisterResponse {
    oneof response {
        com.rawlabs.protocol.das.v1.common.DASId id = 1;
        string error = 2;
    }
}

message UnregisterResponse {
}